# PyramidBuilders

./: .gitignore  LICENSE  README.md
Downloads/PyramidBuilders-main/: index.html
Downloads/PyramidBuilders-main/Fonts/: bukhari_script-demo.html
Downloads/PyramidBuilders-main/frontend/: package-lock.json
Downloads/PyramidBuilders-main/pyramidbuilders/: settings.gradle
Downloads/loginfixedlogoutadded-main/frontend/: package-lock.json
Downloads/loginfixedlogoutadded-main/frontend/src/: App.js
Git-Exercises/Exercise4/src/Restaurant/: Menu.java  MenuItem.java
Git-Exercises/Exercise4/src/School/: Course.java  Student.java  Teacher.java
Git-Exercises/HelloWorld/src/: Hello.java
Git-Exercises/PyramidBuilders-main/: style.css
Git-Exercises/WillToLive/: Hashmap.java
Git-Exercises/src/src/Circlerea/: Circle.java  CircleNew.java
Git-Exercises/src/src/exercises/: HelloWorld.java  rectangle.java
Git-Exercises/unit-test-exercises/src/Main/: Car.java
Git-Exercises/unit-test-exercises/src/Test/: CarTest.java
PyramidBuilders-main/frontend/: package.json
PyramidBuilders-main/frontend/src/: App.js
Screaming/: howling.txt
Screaming/reviewpage/: package-lock.json  package.json
Screaming/reviewpage/src/: App.js
Screaming/reviewpage/src/components/: FormView.js  (+1 more)
backend/: .gitignore  build.gradle
backend/src/main/java/controllers/: HomeController.java
backend/src/main/java/org/launchcode/backend/: BackendApplication.java
backend/src/main/java/org/launchcode/backend/admin/: UserManagementService.java
backend/src/main/java/org/launchcode/backend/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
backend/src/main/java/org/launchcode/backend/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
backend/src/main/java/org/launchcode/backend/config/: FirebaseAuthConfig.java  FirebaseConfig.java  SpringConfig.java  WebSecurityConfiguration.java
backend/src/main/java/org/launchcode/backend/controllers/: HomeController.java  PrivateEndpoint.java  ProfileController.java  PublicEndpoints.java  ReviewController.java  UserController.java
backend/src/main/java/org/launchcode/backend/model/: AbstractEntity.java  LoginForm.java  Profile.java  ProfileForm.java  Ratings.java  Review.java  ReviewForm.java  User.java
backend/src/main/java/org/launchcode/backend/model/data/: UserTempDatabase.java
backend/src/main/java/org/launchcode/backend/security/: Permission.java
backend/src/main/java/org/launchcode/backend/services/: ProfileService.java  ReviewService.java  UserService.java
backend/src/main/java/org/launchcode/backend/util/: CookieUtils.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/test/java/org/launchcode/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.css  App.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
my_project/lsign/logg/: package-lock.json  package.json
projectfix/PyramidBuilders-main/: .gitignore  README.md  package-lock.json
pyramidbuilders/: build.gradle  package-lock.json  package.json  webpack.config.js
pyramidbuilders/public/: index.html
pyramidbuilders/src/: App.css  App.js  Profile.js  index.js
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/: PyramidbuildersApplication.java
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/controllers/: AuthController.java  HelloController.java
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/model/: AbstractEntity.java  ERole.java  Role.java  User.java
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/model/data/: UserList.java
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/security/: WebSecurityConfig.java
pyramidbuilders/src/main/java/org/launchcode/pyramidbuilders/security/services/: UserDetailsImpl.java
pyramidbuilders/src/main/react/: index.jsx  package.json
pyramidbuilders/src/main/react/components/: Navigation.jsx
pyramidbuilders/src/main/react/revu/: package-lock.json
pyramidbuilders/src/main/resources/react/: index.jsx
pyramidbuilders/src/main/resources/static/: index.html
pyramidbuilders/src/main/webapp/css/: Main.css
pyramidbuilders/src/main/webapp/javascript/: main.jsx
(+138 files in other folders)
