plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'java'
	id "com.github.node-gradle.node" version "3.0.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.launchcode'
version = '1.0.0'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

node {
	version = '14.15.5'
	npmVersion = '7.8.0'
	download = true
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/webpack/bin/webpack.js')
	args = [
			'--mode', 'development',
			'--entry', './src/main/webapp/javascript/Main.jsx',
			'-o', './src/main/resources/static/dist'
	]
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')