plugins {
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.2.1"
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	version = '16.13.0'
	npmVersion = '8.1.0'
	download = true
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/webpack/bin/webpack.js')
	args = [
			'--mode', 'development',
			'--entry', './src/main/react/index.jsx',
			'-o', './src/main/resources/static/dist'
	]
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')