.card {
    background-color: #b8b0b4;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 350px;
    /* max-height: 35vh; */
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 20px;
}

.grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid > div {
    flex-base: calc(20% - 40px);
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
}

.title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}