{Props.user.username}

<h3>Average Rating: ★★★★</h3>
                            <h3>Actors:{movie.Details.Awards}</h3>
                            <h3>Awards:{movie.Details.Awards}</h3>
                            <h3>Box Office: {movie.Details.BoxOffice}</h3>
                            <h3>Country: {movie.Details.Country}</h3>
                            <h3>Director: {movie.Details.Director}</h3>
                            <h3>Genres: {movie.Details.Genre}</h3>
                            <h3>Language: {movie.Details.Language}</h3>
                            <h3>Plot: {movie.Details.Plot}</h3>
                            <h3>Production: {movie.Details.Production}</h3>
                            <h3>Synopsis:{movie.Details} </h3>
<h3>Type: {movie.Type}</h3>

<h3><b>ID:</b> {movie.imdbID}</h3>
                            <h3><b>Title:</b> {movie.Title}</h3>
                            <h3><b>Year of Release:</b> {movie.imdbID}</h3>
<h1>{movie.Title}</h1>